
import boto3

client =boto3.client('ec2')
response =client.run_instances( ImageId = 'ami-0c7217cdde317cfec',
                                InstanceType = 't2.micro',
                                MinCount = 1,
                                MaxCount = 1,
                                KeyName = 'mykeypair1111',
                                SecurityGroupIds =['sg-0cbc74f2553fec703'],
                                SubnetId ='subnet-0662a9feadf274655')

for instance in response['Instances']:
    print(instance['InstanceId'])
